<template>
	<div>
		<list :show-scrollbar="false">
			<cell>
				<!-- 轮播图组件 -->
				<sum-slider :swipers="swipers" />
				<!-- 图标分类组件 -->
				<sum-index-navs :resdata="indexNavs" />
				<!-- 封装全局分割线组件 -->
				<divider />
				<!-- 三图广告位 -->
				<sum-three-adv />
			</cell>
		</list>
		
	</div>

</template>

<script>
	import sumSlider from "@/components/index/nvue/sum-slider.nvue"
	import sumIndexNavs from "@/components/index/nvue/sum-index-navs.nvue"
	import divider from "@/components/common/divider.nvue"
	import sumThreeAdv from "@/components/index/nvue/sum-three-adv.nvue"
	// 获取当前窗口对象
	const currentWebview = plus.webview.currentWebview();
	export default {
		components: {
			sumSlider,
			sumIndexNavs,
			divider,
			sumThreeAdv
		},
		data() {
			return {
				swipers: [{
						src: '/static/images/demo/demo4.jpg'
					},
					{
						src: '/static/images/demo/demo4.jpg'
					},
					{
						src: '/static/images/demo/demo4.jpg'
					},
				],
				indexNavs: [{
						src: '/static/images/indexnav/1.png',
						text: '新品发布'
					},
					{
						src: '/static/images/indexnav/2.gif',
						text: '小米众筹'
					},
					{
						src: '/static/images/indexnav/3.gif',
						text: '以旧换新'
					},
					{
						src: '/static/images/indexnav/4.gif',
						text: '一分换团'
					},
					{
						src: '/static/images/indexnav/5.gif',
						text: '超值特卖'
					},
					{
						src: '/static/images/indexnav/6.gif',
						text: '小米秒杀'
					},
					{
						src: '/static/images/indexnav/7.gif',
						text: '真心想要'
					},
					{
						src: '/static/images/indexnav/8.gif',
						text: '电视热卖'
					},
					{
						src: '/static/images/indexnav/9.gif',
						text: '家电热卖'
					},
					{
						src: '/static/images/indexnav/10.gif',
						text: '米粉卡'
					}
				]
			}
		},
		created() {
			// 监听当前窗口显示
			currentWebview.addEventListener('show', e => {
				console.log("indexShow")
			})
		},
		beforeDestroy() {
			// 移除监听事件
			currentWebview.removeEventListener('show', e => {})
		},
		methods: {}
	}
</script>
<style src="@/common/zcm-main-nvue.css"></style>
<style>

</style>
